/************************************/
/*             GLOBALS              */
/************************************/

/************************************/
/*             HEADER               */
/************************************/


/************************************/
/*          from medium article      */
/************************************/




aside, header, footer, article, span {
  padding: 5px;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
}

.grid-wrapper {
  /*changed the height from 100% to auto as the layout breaks when the height of the content 'overflows'.*/
  height: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;   /* fraction of width */ 
  grid-template-rows: min-content auto min-content;
  background-color: #C6CDE5;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
  background-color: white;
  width: 325px;
 /* width: 100px;   */
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 60px;
  padding: 0px;
  text-align: center;
  vertical-align: middle;
  color: white;
  background-color: #111;
}



 /*  
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 60px;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #111; */ 



footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #111;
}

article {
  grid-column: 2/3;
  grid-row: 2/3;
  color: black;

/*   background-color: #FC7978; */
 /* border: 1px solid black;  */ 
}

.flex-wrapper {
  display: flex; 
}

.image {
  display: inline-block;
 /* height: 800px;
  margin: 800px;  */
  background-color: #C6CDE5;
  flex-grow: 0;
  margin: 0 5px;
}

h1, h4, p {
  padding: 5px;
}

 @media only screen and (max-width: 850px) {

   /*changes to code to arrange aside below article. */
 .grid-wrapper {
     display: flex;
     flex-direction: column;
   } 
   
   aside {
     order: 1
   }
   
   footer {
     order: 2;
   }
   
   /*end of changes*/
   
   .flex-wrapper {
    flex-direction: column;
  }
   
   .image {
     margin-bottom: 20px;
   }
}

/************************************/
/*             table               */
/************************************/

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: #C6CDE5;
}

tr:hover {background-color:#f5f5f5;}




.thin-border {
/*        border: 3px solid black;   */
        border: 10px ;
        border-collapse: collapse;
        width: 117px;
        padding: 5px;
        padding-right: -10px;
        padding-left: -50px;

}

.thick-border {
/*        border: 3px solid black;   */
        border: 3px ;
        border-collapse: collapse;
        width: 255px;
        padding: 5px;
}